:root {
  --bg: #f4efe9;
  --card-bg: #ffffff;
  --accent: #9a6b4f;
  --text: #2b2521;
  --muted: #5f5149;
  --shadow: rgba(43, 37, 33, 0.08);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Source Sans 3", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.sticky-access {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(90deg, var(--accent), #b58362);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(43, 37, 33, 0.12);
}

.sticky-access__link {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.04em;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 1.2rem;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.12);
  transition: background 0.3s ease, transform 0.3s ease;
}

.sticky-access__link::before {
  content: "⤴";
  font-size: 1.1rem;
}

.sticky-access__link:focus-visible,
.sticky-access__link:hover {
  background: rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

h1,
 h2 {
  font-family: "Playfair Display", Georgia, serif;
  color: var(--text);
}

h1 {
  margin-bottom: 0.5rem;
  font-size: clamp(2.2rem, 4vw, 3.2rem);
}

h2 {
  margin-top: 0;
  font-size: 1.35rem;
}

.container {
  width: min(1050px, 90vw);
  margin: 0 auto;
}

.page-header {
  background: linear-gradient(135deg, #fbeee0 0%, #efe3d4 100%);
  padding: 3.5rem 0 2.5rem;
  border-bottom: 1px solid rgba(154, 107, 79, 0.2);
  text-align: center;
}

.intro {
  margin: 0 auto 2rem;
  max-width: 680px;
  color: var(--muted);
  font-size: 1.05rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  margin-bottom: 1.5rem;
  color: var(--accent);
  font-weight: 600;
  text-decoration: none;
}

.back-link::before {
  content: "←";
  font-size: 1.1rem;
}

.back-link:hover,
.back-link:focus-visible {
  text-decoration: underline;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

.filter-button {
  padding: 0.55rem 1.2rem;
  border: 1px solid var(--accent);
  background: transparent;
  color: var(--accent);
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-button:hover,
.filter-button:focus-visible {
  background: var(--accent);
  color: white;
  outline: none;
  box-shadow: 0 6px 16px rgba(154, 107, 79, 0.28);
}

.filter-button.active {
  background: var(--accent);
  color: #fff;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 3rem 0;
}

.expanded-grid {
  padding-top: 2rem;
  padding-bottom: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}


.card {
  background: var(--card-bg);
  border-radius: 18px;
  padding: 0;
  box-shadow: 0 12px 32px var(--shadow);
  border: 1px solid rgba(154, 107, 79, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-link {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.75rem;
  color: inherit;
  text-decoration: none;
  height: 100%;
  border-radius: 18px;
}

.card-link:focus-visible {
  outline: 3px solid var(--accent);
  outline-offset: 4px;
  border-radius: 18px;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 36px rgba(43, 37, 33, 0.12);
}

.card ul {
  padding-left: 1.1rem;
  margin: 0;
  color: var(--muted);
}

.card p {
  margin: 0;
}

.card-meta {
  margin: 0;
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: 600;
  letter-spacing: 0.01em;
}

.card-meta .meta-label {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.card-meta span[aria-hidden="true"] {
  margin: 0 0.35rem;
  color: rgba(95, 81, 73, 0.7);
}

blockquote {
  margin: 0;
  padding-left: 1rem;
  border-left: 4px solid var(--accent);
  color: var(--accent);
  font-style: italic;
}

.page-footer {
  background: #201a17;
  color: #f2ece6;
  padding: 2rem 0;
  text-align: center;
  font-size: 0.95rem;
}

.bio-page {
  width: min(1080px, 92vw);
  margin: 0 auto;
  padding: 3.5rem 0 4rem;
}

.bio-layout {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: stretch;
}

.bio-card {
  padding: 1.85rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
  background: var(--card-bg);
  border-radius: 20px;
  border: 1px solid rgba(154, 107, 79, 0.18);
  box-shadow: 0 18px 42px rgba(43, 37, 33, 0.12);
}

.bio-hero {
  grid-column: 1 / -1;
  text-align: center;
  align-items: center;
  padding: 2.6rem 2.4rem;
  background: linear-gradient(135deg, #fbeee0 0%, #efe3d4 100%);
  border: 1px solid rgba(154, 107, 79, 0.22);
  box-shadow: 0 24px 48px rgba(43, 37, 33, 0.14);
}

.bio-hero h1 {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: clamp(2.1rem, 5vw, 3rem);
  margin-bottom: 0.45rem;
}

.bio-hero p {
  margin: 0 auto;
  max-width: 62ch;
  color: var(--muted);
  font-size: 1.05rem;
}

.bio-card h2 {
  font-size: 1.28rem;
  margin-bottom: 0.35rem;
}

.bio-card ul {
  padding-left: 1.2rem;
  margin: 0;
  color: var(--muted);
}

.bio-card li + li {
  margin-top: 0.4rem;
}

.bio-footer {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  font-size: 0.95rem;
  color: var(--muted);
  text-align: center;
  flex-wrap: wrap;
}

.bio-footer span {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.4rem 0.75rem;
  background: rgba(154, 107, 79, 0.08);
  border-radius: 999px;
}

.bio-footer span::before {
  content: "•";
  color: var(--accent);
}

@media (max-width: 900px) {
  .bio-page {
    padding: 3rem 0 3.5rem;
  }

  .bio-hero {
    padding: 2.2rem 1.9rem;
  }
}

@media (max-width: 700px) {
  .bio-layout {
    grid-template-columns: minmax(0, 1fr);
    gap: 1.35rem;
  }

  .bio-card {
    padding: 1.6rem 1.7rem;
  }

  .bio-card h2 {
    font-size: 1.22rem;
  }
}

@media (max-width: 520px) {
  .bio-page {
    padding: 2.2rem 0 2.8rem;
  }

  .bio-card h2 {
    font-size: 1.15rem;
  }

  .bio-hero h1 {
    font-size: clamp(1.9rem, 6vw, 2.4rem);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
  }
}
